Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salvo Dery store
Bundle-SymbolicName: org.eclipse.ecf.protocol.nntp.store.derby
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: eclipse.org
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.5,
 JavaSE-1.6
Import-Package: org.eclipse.ecf.protocol.nntp.core;version="0.6.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.6.0"
Bundle-ClassPath: .,
 org.apache.derby_10.5.1.1_200911240324.jar
Export-Package: org.eclipse.ecf.protocol.nntp.store.derby,
 org.eclipse.ecf.protocol.nntp.store.derby.internal;x-internal:=true
Service-Component: OSGI-INF/component.xml
