source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               com.remainsoftware.osgilloscope_0.1.0.jar,\
               plugin.xml,\
               images/,\
               wav/
