Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.ecf.protocol.nntp.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse ECF
Require-Bundle: org.eclipse.ecf.protocol.nntp.model;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ecf.protocol.nntp.core;version="0.6.0",
 org.eclipse.ecf.protocol.nntp.core.internal;x-internal:=true
Import-Package: org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs
