Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeviewer
Bundle-SymbolicName: org.eclipse.ecf.salvo.ui.treeviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ecf.protocol.nntp.core,
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.6.0",
 org.eclipse.ecf.salvo.ui.internal.provider,
 org.eclipse.ecf.salvo.ui.internal.resources
