Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: org.eclipse.ecf.salvo.application;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.ecf.salvo.application.internal.Activator
Bundle-Vendor: Eclipse ECF
Export-Package: org.eclipse.ecf.salvo.application.internal;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.protocol.nntp.model;bundle-version="0.5.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.ecf.protocol.nntp.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
