Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ecf.salvo.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ecf.protocol.nntp.core,
 org.eclipse.mylyn.commons.ui;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.ecf.salvo.ui.internal.Activator
Import-Package: org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.parser,
 org.eclipse.ecf.protocol.nntp.core;version="0.5.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.6.0",
 org.eclipse.ecf.provider.nntp.security,
 org.eclipse.ecf.services.quotes,
 org.eclipse.mylyn.internal.provisional.commons.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.salvo.ui,
 org.eclipse.ecf.salvo.ui.internal;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.adapters;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.editor;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.handlers;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.preferences;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.provider;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.resources;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.theme;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.views;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.wizards;x-internal:=true,
 org.eclipse.ecf.salvo.ui.properties,
 org.eclipse.ecf.salvo.ui.tools,
 org.eclipse.ecf.salvo.ui.wizards
