Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ecf.salvo.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ecf.protocol.nntp.core,
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0"
Bundle-Activator: org.eclipse.ecf.salvo.ui.internal.Activator
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.parser,
 org.eclipse.ecf.protocol.nntp.core;version="0.5.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.6.0",
 org.eclipse.ecf.provider.nntp.security,
 org.eclipse.ecf.services.quotes
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.salvo.ui,
 org.eclipse.ecf.salvo.ui.external.provider,
 org.eclipse.ecf.salvo.ui.internal;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.adapters;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.editor;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.handlers;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.preferences;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.provider;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.resources;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.theme;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.views;x-internal:=true,
 org.eclipse.ecf.salvo.ui.internal.wizards;x-internal:=true,
 org.eclipse.ecf.salvo.ui.properties,
 org.eclipse.ecf.salvo.ui.tools,
 org.eclipse.ecf.salvo.ui.wizards
Bundle-ClassPath: .,
 lib/org.eclipse.mylyn.commons.screenshots_3.6.0.201107311115.jar,
 lib/org.eclipse.mylyn.commons.ui_3.6.0.201107311117.jar
