Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse.org
Bundle-SymbolicName: org.eclipse.ecf.services.quotes.jmdns
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.discovery.identity;version="3.0.0",
 org.eclipse.ecf.services.quotes,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
