Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mime4j
Bundle-SymbolicName: org.apache.mime4j
Bundle-Version: 0.6.0
Bundle-Vendor: apache
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 commons-logging-1.1.1.jar
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.james.mime4j;version="0.6.0",
 org.apache.james.mime4j.codec;version="0.6.0",
 org.apache.james.mime4j.descriptor;version="0.6.0",
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser;version="0.6.0",
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util;version="0.6.0"
