<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Salvo Product File" id="org.eclipse.ecf.salvo.application.product" application="org.eclipse.ecf.salvo.application.application" version="0.8.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dsalvo.debug=false
-Dsalvo.debug.printstacktrace=false
-Dremovethis.salvo.home=/home/dd</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.ecf.salvo.application/icons/icon_news.gif" i32="/org.eclipse.ecf.salvo.application/icons/news.gif"/>

   <splash
      location="org.eclipse.ecf.salvo.application"
      startupProgressRect="5,294,440,15"
      startupMessageRect="7,276,440,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="Salvo">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.protocol.nntp.model.feature"/>
      <feature id="org.eclipse.ecf.protocol.nntp.store.derby.feature"/>
      <feature id="org.eclipse.ecf.protocol.nntp.store.filesystem.feature"/>
      <feature id="org.eclipse.ecf.salvo.ui.feature"/>
      <feature id="org.eclipse.ecf.services.quotes.feature"/>
      <feature id="org.eclipse.ecf.provider.nntp.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.ecf.provider.nntp.store.filesystem" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.ecf.services.quotes.eclipsetwitter" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.services.quotes.oldskool" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ecf.services.quotes.starwars" autoStart="true" startLevel="4" />
   </configurations>

</product>
