Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NNTP UI
Fragment-Host: org.eclipse.ecf.salvo.ui;bundle-version="0.5.0"
Bundle-SymbolicName: org.eclipse.ecf.provider.nntp.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ecf.ui
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.provider.nntp
Export-Package: org.eclipse.ecf.provider.nntp.ui,
 org.eclipse.ecf.provider.ui.wizards
