Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salvo Filesystem Store Implementation
Bundle-SymbolicName: org.eclipse.ecf.protocol.nntp.store.filesystem;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse ECF
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Import-Package: org.eclipse.ecf.protocol.nntp.core;version="0.6.0",
 org.eclipse.ecf.protocol.nntp.model;version="0.6.0"
Export-Package: org.eclipse.ecf.protocol.nntp.store.filesystem,
 org.eclipse.ecf.protocol.nntp.store.filesystem.internal;x-internal:=true
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.0"
