# Where all the output should go
buckminster.output.root=${user.home}/Desktop/SalvoBuild/site
# Where the temp files should go
buckminster.temp.root=${user.home}/Desktop/SalvoBuild/site.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

#javadoc ant task properties

p2.site=C:/Users/jongw/Desktop/SalvoBuild/site/org.eclipse.ecf.salvo.site.feature_1.0.0-eclipse.feature/site.p2
javadoc.source=C:/Users/jongw/desktop/SalvoBuild
javadoc.output=docs/

target.os=win32
target.ws=win32
target.arch=x86_64

target.os=win32
target.ws=win32
target.arch=x86

