# Where all the output should go
buckminster.output.root=${user.home}/Desktop/SalvoBuild/site.p2
# Where the temp files should go
buckminster.temp.root=${user.home}/Desktop/SalvoBuil/site.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
#cbi.include.source=true
target.os=win32
target.ws=win32
target.arch=x86_64