bin.includes = feature.xml,\
               category.xml,\
               build/,\
               buckminster.cspex
category.id.com.remainsoftware.gravity.category=Gravity (holds everything together)
category.members.com.remainsoftware.gravity.category=com.remainsoftware.gravity.product.feature
category.description.com.remainsoftware.gravity.category=Gravity Components
cbi.include.source=false

