<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org.eclipse.ecf.*(salvo|nntp).*feature$" searchPathRef="features" failOnError="false"/>
  <rm:locator pattern=".*mime4j.*" searchPathRef="bundles" failOnError="false"/>
  <rm:locator pattern="^org.eclipse.ecf.*(salvo|nntp).*" searchPathRef="bundles" failOnError="false"/>
  <rm:redirect pattern=".*" href="http://git.eclipse.org/c/ecf/org.eclipse.ecf.git/plain/releng/org.eclipse.ecf.releng.bm/ecf.rmap"/>
  <rm:searchPath name="bundles">
    <rm:provider componentTypes="osgi.bundle,buckminster" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${workspace.root}/bundles,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="cvs">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/security/bundles/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="features">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${workspace.root}/features,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
