<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2010/aggregator/1.0.0" buildmaster="//@contacts[email='wim.jongman@remainsoftware.com']" label="Gravity Admin Repository" buildRoot="${user.home}/desktop/salvo">
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <contributions label="Helios">
    <repositories location="http://download.eclipse.org/releases/helios">
      <features name="org.eclipse.gef.sdk.feature.group"/>
      <features name="org.eclipse.equinox.sdk.feature.group"/>
      <features name="org.eclipse.persistence.sdk.feature.group"/>
      <features name="org.eclipse.equinox.executable.feature.group"/>
      <features name="org.eclipse.rcp.feature.group"/>
      <features name="org.eclipse.platform.feature.group"/>
      <features name="org.eclipse.pde.feature.group"/>
      <features name="org.eclipse.jdt.feature.group"/>
    </repositories>
  </contributions>
  <contacts name="Wim Jongman" email="wim.jongman@remainsoftware.com"/>
</aggregator:Aggregator>
