<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern=".*" searchPathRef="projects" failOnError="false"/>
  <rm:redirect pattern=".*" href="http://git.eclipse.org/c/ecf/org.eclipse.ecf.git/plain/releng/org.eclipse.ecf.releng.bm/ecf.rmap"/>
  <rm:searchPath name="projects">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${workspace.root}/projects,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="cvs">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/security/bundles/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
