Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF nntp Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.nntp;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse ECF
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,
 CDC-1.1/Foundation-1.1,
 JRE-1.1,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.ecf.provider.nntp,
 org.eclipse.ecf.provider.nntp.internal
Import-Package: org.eclipse.ecf.protocol.nntp.model;version="0.6.0"
